{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ll": "writable",
		"ve": "readonly",
		"Map": "readonly",
		"OO": "readonly",
		"unicodeJS": "readonly"
	},
	"rules": {
		"no-jquery/no-extend": "error",
		"no-jquery/no-visibility": "error",
		"mediawiki/valid-package-file-require": "off",
		"max-len": "off"
	},
	"plugins": [ "html" ],
	"settings": {
		"html/indent": "+tab",
		"html/report-bad-indent": "error"
	}
}
